<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        /* Universal selector */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aqua;
        }

        .container {
            background-color: #eff4fff3;
            border: 3px solid rgba(172, 177, 248, 0.8);
            
            /* We can set padding for top, bottom, left and right like this */
            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px; */

            /* padding/margin: top right bottom left; */
            /* padding: 20px 34px 13px 11px; */

            /* padding/margin: y(top/bottom) x(left/right) */
            padding: 35px 33px;

            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt facere nisi fugit obcaecati numquam qui odit corporis a tenetur autem.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt facere nisi fugit obcaecati numquam qui odit corporis a tenetur autem.</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt facere nisi fugit obcaecati numquam qui odit corporis a tenetur autem.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt facere nisi fugit obcaecati numquam qui odit corporis a tenetur autem.</p>
    </div>
</body>
</html>