<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(202, 233, 202);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
            background-color: red;
        }

        a:hover {
            color: rgb(67, 41, 41);
            background-color: rgb(240, 217, 217);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: black;
            background-color: aquamarine;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea impedit repudiandae voluptates rerum. Omnis doloribus odio accusantium nobis eligendi? Nihil, rerum. Dolore eveniet blanditiis nesciunt non sint saepe accusamus amet voluptatibus libero voluptatem!</p>
        <a href="https://yahoo.com" class="btn" target="_blank">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>