<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 45px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 13px 25px;
            margin: 12px 6px;
            font-size: 21px;
        }
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover {
            color: red;
            /* background-color: red; */
        }
        .search {
            float: right;
            color: white;
            padding: 21px 75px;
        }
        .navbar input {
            border: 2px solid black;
            border-radius: 35px;
            padding: 4px 18px;
            width: 140px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>